#####################
## BASE INSTALL STAGE
FROM node:lts AS install-base
WORKDIR /usr/src/
COPY ./reports ./reports
COPY .yarn ./.yarn
COPY .yarnrc.yml .
COPY yarn.lock .
COPY package.json .

# copy and install all workspace packages
RUN yarn plugin import workspace-tools

#######################
## SERVER INSTALL STAGE

FROM install-base AS install-server

# copy and install all workspace packages
COPY ./server/package.json ./server/package.json
RUN yarn workspaces focus server

#####################
## SERVER BUILD STAGE

FROM install-server AS build-server

# copy source
COPY ./server ./server
RUN yarn workspace server build



################################## FINAL STAGES ##################################

##########################
## SERVER TEST STAGE
FROM build-server AS test-server
RUN mdkir reports

CMD ["yarn", "workspace", "server", "test-ci"]

##########################
## SERVER DEV STAGE
FROM build-server AS dev-server

EXPOSE 8080
CMD ["yarn", "workspace", "server", "dev"]

##########################
## SERVER PRODUCTION STAGE

FROM build-server AS production-server

# trim dev dependencies
ENV NODE_ENV production
RUN yarn workspaces focus server --production

EXPOSE 8080
CMD ["yarn", "workspace", "server", "start"]