# ##
# ## BASE INSTALL STAGE
# FROM node:lts AS build-base
# WORKDIR usr/src/
# COPY .yarn ./.yarn
# COPY .yarnrc.yml .
# COPY yarn.lock .
# COPY package.json .

# # copy and install all workspace packages
# RUN yarn plugin import workspace-tools

#######################
## SERVER INSTALL STAGE

FROM install-base AS install-server
WORKDIR .

# copy and install all workspace packages
COPY ./server/package.json ./server/package.json
ENV NODE_ENV production
RUN yarn workspaces focus server

####################
## SERVER PRODUCTION STAGE

FROM install-server AS producution-server
WORKDIR .

# copy source
COPY ./server ./server
RUN yarn workspace server build
RUN yarn workspaces focus server --production

EXPOSE 8080
CMD ["yarn", "workspace", "server", "start"]