#####################
## BASE INSTALL STAGE
FROM node:lts AS install-base
WORKDIR /usr/src/
COPY .yarn ./.yarn
COPY .yarnrc.yml .
COPY yarn.lock .
COPY package.json .

# copy and install all workspace packages
RUN yarn plugin import workspace-tools

#######################
## CLIENT INSTALL STAGE

FROM install-base AS install-client

# copy and install all workspace packages
COPY ./client/package.json ./client/package.json 
RUN yarn workspaces focus client

####################
## CLIENT BUILD STAGE

FROM install-client AS build-client

# copy source
COPY ./client ./client

# build production files
ENV NODE_ENV production
RUN yarn workspace client build

################################## FINAL STAGES ##################################

##########################
## CLIENT PRODUCTION STAGE

FROM node:lts-alpine AS production-client
WORKDIR /usr/src
COPY --from=build-client usr/src/client/build/ .


##########################
## CLIENT TEST STAGE
FROM build-client AS test-client

CMD ["yarn", "workspace", "client", "test"]


##########################
## CLIENT DEV STAGE
FROM install-client AS dev-client

COPY ./client ./client

EXPOSE 3000
CMD ["yarn", "workspace", "client", "dev"]
